
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arquitectura de Resiliencia y Gobernanza para la Tríada Estratégica (Directorio, Mando Medio e Ingeniería).">
      
      
        <meta name="author" content="Juan Carlos Carvajal">
      
      
        <link rel="canonical" href="https://ciber.jccarvajal.com/anexos/J-Plan-BCP/">
      
      
        <link rel="prev" href="../I-Plan-DRP/">
      
      
        <link rel="next" href="../K-Fracaso/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>J: Plan BCP - Ciberseguridad Orientada a Resultados</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anexo-j-plan-de-continuidad-de-negocio-bcp" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Ciberseguridad Orientada a Resultados" class="md-header__button md-logo" aria-label="Ciberseguridad Orientada a Resultados" data-md-component="logo">
      
  <img src="../../assets/images/portada_ciber.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ciberseguridad Orientada a Resultados
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              J: Plan BCP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nota-al-lector/" class="md-tabs__link">
          
  
  
  Introducción

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/01-CISO-Socio-Negocio/" class="md-tabs__link">
          
  
  
  Bloque 1: Fundamentos y Estrategia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/04-Zero-Trust/" class="md-tabs__link">
          
  
  
  Bloque 2: Arquitectura y Prevención

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/07-Flujo-IRP/" class="md-tabs__link">
          
  
  
  Bloque 3: Gestión de Crisis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/11-Integracion-Resiliencia/" class="md-tabs__link">
          
  
  
  Bloque 4: Resiliencia y Proyección

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../epilogo/" class="md-tabs__link">
          
  
  
  Conclusión y Cierre

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../A-Matriz-RACI/" class="md-tabs__link">
          
  
  
  Anexos Operativos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../referencias/Glosario/" class="md-tabs__link">
          
  
  
  Referencias

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../acerca/autor/" class="md-tabs__link">
          
  
  
  Acerca de

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ciberseguridad Orientada a Resultados" class="md-nav__button md-logo" aria-label="Ciberseguridad Orientada a Resultados" data-md-component="logo">
      
  <img src="../../assets/images/portada_ciber.png" alt="logo">

    </a>
    Ciberseguridad Orientada a Resultados
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nota-al-lector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nota al Lector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nota-metodologica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nota Metodológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prologo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prólogo Ejecutivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas-centrales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideas Centrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 1: Fundamentos y Estrategia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 1: Fundamentos y Estrategia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/01-CISO-Socio-Negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 01: CISO Socio de Negocio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/02-Riesgo-Financiero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 02: Matemática del Riesgo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/03-Marcos-Madurez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 03: Marcos y Madurez Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 2: Arquitectura y Prevención
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 2: Arquitectura y Prevención
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/04-Zero-Trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 04: Zero Trust (Confianza Cero)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/05-Identidad-IAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 05: Identidad (IAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/06-Higiene-Datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 06: Higiene de Datos (DLP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 3: Gestión de Crisis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 3: Gestión de Crisis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/07-Flujo-IRP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 07: Flujo del Incidente (IRP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/08-Automatizacion-SOAR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 08: Automatización y SOAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/09-Comunicacion-Crisis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 09: Comunicación de Crisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/10-Gobierno-Crisis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 10: Gobierno de Crisis y Botón Rojo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 4: Resiliencia y Proyección
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 4: Resiliencia y Proyección
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/11-Integracion-Resiliencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 11: Integración de la Resiliencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/12-Cultura-Post-Incidente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 12: Cultura Post-Incidente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/13-Futuro-Inevitable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 13: EL Futuro Inevitable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conclusión y Cierre
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conclusión y Cierre
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epilogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epílogo: La Dimensión Humana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos Operativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos Operativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-Matriz-RACI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A: Matriz RACI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B-Metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B: Tablero de Métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C-ZeroTrust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C: Checklist Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D-Reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D: Guía de Reporting Ejecutivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E-Ecosistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E: Ecosistema Global de Inteligencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F-Vulnerabilidades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F: Gestión de Vulnerabilidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../G-CSIRT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G: Estructura CSIRT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../H-Plan-IRP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H: Plan IRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../I-Plan-DRP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I: Plan DRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    J: Plan BCP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    J: Plan BCP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-y-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo y Alcance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analisis-de-impacto-al-negocio-bia-resumen-critico" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Análisis de Impacto al Negocio (BIA) - Resumen Crítico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-procedimientos-de-operacion-en-modo-degradado-papel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Procedimientos de Operación en "Modo Degradado" (Papel)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-la-fase-de-retorno-digitacion-y-conciliacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. La Fase de Retorno: Digitación y Conciliación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-logistica-de-emergencia-kit-bcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Logística de Emergencia (Kit BCP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-directorio-de-proveedores-criticos-llenar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Directorio de Proveedores Críticos (Llenar)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../K-Fracaso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K: Patrones de Fracaso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/Bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/autor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/contribuir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial (Changelog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="anexo-j-plan-de-continuidad-de-negocio-bcp">ANEXO J: Plan de Continuidad de Negocio (BCP)<a class="headerlink" href="#anexo-j-plan-de-continuidad-de-negocio-bcp" title="Permanent link">&para;</a></h1>
<p><strong>(Manual de Supervivencia y Operación Manual)</strong></p>
<h3 id="1-objetivo-y-alcance">1. Objetivo y Alcance<a class="headerlink" href="#1-objetivo-y-alcance" title="Permanent link">&para;</a></h3>
<p>Este plan establece los procedimientos para mantener las funciones críticas de la organización operativas cuando la tecnología de soporte no está disponible.
Se activa cuando el tiempo estimado de recuperación tecnológica (RTO) supera el tiempo máximo tolerable por el negocio (MTPD).</p>
<p><strong>Lema del BCP:</strong> <em>"La tecnología se detiene, pero el servicio continúa."</em></p>
<h3 id="2-analisis-de-impacto-al-negocio-bia-resumen-critico">2. Análisis de Impacto al Negocio (BIA) - Resumen Crítico<a class="headerlink" href="#2-analisis-de-impacto-al-negocio-bia-resumen-critico" title="Permanent link">&para;</a></h3>
<p><em>Identificación de procesos que NO pueden detenerse.</em></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Proceso Crítico</th>
<th style="text-align: left;">Impacto de la Parada</th>
<th style="text-align: left;">MTPD (Tiempo Máx. sin servicio)</th>
<th style="text-align: left;">Estrategia de Continuidad</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Atención a Usuarios/Ciudadanos</strong></td>
<td style="text-align: left;">Quejas legales, multas, daño reputacional severo.</td>
<td style="text-align: left;">4 Horas</td>
<td style="text-align: left;">Ventanilla manual con formularios físicos pre-impresos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pagos a Proveedores/Nómina</strong></td>
<td style="text-align: left;">Corte de suministros, huelga, incumplimiento contractual.</td>
<td style="text-align: left;">24 - 48 Horas</td>
<td style="text-align: left;">Emisión de cheques manuales o transferencias vía portal bancario externo (4G).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Recepción de Documentos</strong></td>
<td style="text-align: left;">Vencimiento de plazos legales.</td>
<td style="text-align: left;">24 Horas</td>
<td style="text-align: left;">Libro de ingresos manual (Timbre de agua).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Comunicación Interna</strong></td>
<td style="text-align: left;">Caos y rumores.</td>
<td style="text-align: left;">Inmediato</td>
<td style="text-align: left;">Árbol de llamadas telefónicas y Tablón de Anuncios físico.</td>
</tr>
</tbody>
</table>
<h3 id="3-procedimientos-de-operacion-en-modo-degradado-papel">3. Procedimientos de Operación en "Modo Degradado" (Papel)<a class="headerlink" href="#3-procedimientos-de-operacion-en-modo-degradado-papel" title="Permanent link">&para;</a></h3>
<p>Cuando se activa el BCP, cada área debe sacar su "Kit de Emergencia" físico.</p>
<h4 id="a-atencion-al-publico-ventanilla">A. Atención al Público / Ventanilla<a class="headerlink" href="#a-atencion-al-publico-ventanilla" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Formularios:</strong> Utilizar talonarios de formularios de solicitud pre-impresos (guardados en bodega).</li>
<li><strong>Registro:</strong> Anotar cada ingreso en el "Libro de Actuaciones de Contingencia" (foliado y timbrado).</li>
<li><strong>Respaldo:</strong> Tomar fotografía (con dispositivo autorizado) o fotocopia de la cédula de identidad y documentos entregados por el usuario.</li>
<li><strong>Compromiso:</strong> Informar al usuario que su trámite ingresó, pero que el procesamiento iniciará cuando retornen los sistemas.</li>
</ol>
<h4 id="b-finanzas-y-pagos">B. Finanzas y Pagos<a class="headerlink" href="#b-finanzas-y-pagos" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Bancos:</strong> Si la red interna está caída, el Tesorero y el Apoderado deben dirigirse a una ubicación con internet seguro (o usar dongles 4G corporativos limpios) para acceder a los portales bancarios en la nube.</li>
<li><strong>Registro:</strong> Llevar planilla Excel local (en laptop aislada) de todos los pagos realizados para su posterior conciliación.</li>
</ol>
<h4 id="c-comunicaciones">C. Comunicaciones<a class="headerlink" href="#c-comunicaciones" title="Permanent link">&para;</a></h4>
<ol>
<li>Si el correo corporativo (Exchange/Gmail) no funciona o no es seguro:<ul>
<li><strong>Interno:</strong> Usar megafonía, carteles en ascensores o cadenas de WhatsApp (solo para coordinación, no para datos sensibles).</li>
<li><strong>Externo:</strong> Habilitar una casilla de correo de emergencia temporal (ej: <code>emergencia.institucion@gmail.com</code>) <em>solo</em> si es legalmente viable, o derivar todo a canal telefónico/presencial.</li>
</ul>
</li>
</ol>
<h3 id="4-la-fase-de-retorno-digitacion-y-conciliacion">4. La Fase de Retorno: Digitación y Conciliación<a class="headerlink" href="#4-la-fase-de-retorno-digitacion-y-conciliacion" title="Permanent link">&para;</a></h3>
<p><em>El BCP no termina cuando vuelve la luz. Termina cuando los datos del papel están en el sistema.</em></p>
<p>Una vez que TI declara los sistemas "Operativos" (Anexo C), se inicia el <strong>Plan de Recuperación de Datos (Data Catch-up)</strong>:</p>
<ol>
<li><strong>Congelamiento:</strong> No abrir el sistema al público general todavía.</li>
<li><strong>Digitación:</strong> Asignar un equipo de "digitadores de emergencia" para ingresar manualmente todos los formularios, pagos y trámites acumulados durante la crisis.</li>
<li><strong>Validación:</strong> Verificar que los totales del sistema coincidan con los libros manuales.</li>
<li><strong>Apertura:</strong> Una vez sincronizados, se declara el fin de la Contingencia.</li>
</ol>
<h3 id="5-logistica-de-emergencia-kit-bcp">5. Logística de Emergencia (Kit BCP)<a class="headerlink" href="#5-logistica-de-emergencia-kit-bcp" title="Permanent link">&para;</a></h3>
<p>Cada Gerencia/Departamento debe tener una caja física ("Crash Box") que contenga:</p>
<ul>
<li>[ ] Copia impresa de este Plan BCP y del IRP.</li>
<li>[ ] Lista de teléfonos de empleados y proveedores críticos.</li>
<li>[ ] Formularios de papel esenciales (Facturas, Solicitudes, Actas).</li>
<li>[ ] Bolígrafos, libretas, engrapadoras.</li>
<li>[ ] Linternas y baterías (si la crisis implica corte eléctrico).</li>
<li>[ ] Modem/Banda Ancha Móvil de respaldo (no conectado a la red corporativa).</li>
</ul>
<h3 id="6-directorio-de-proveedores-criticos-llenar">6. Directorio de Proveedores Críticos (Llenar)<a class="headerlink" href="#6-directorio-de-proveedores-criticos-llenar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Servicio</th>
<th style="text-align: left;">Proveedor</th>
<th style="text-align: left;">Contacto Comercial</th>
<th style="text-align: left;">Contacto Emergencia 24/7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Internet / Enlaces</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Aseo / Seguridad Física</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Insumos / Logística</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Abogado Externo</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Seguro</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Nota para el Responsable del BCP:</strong>
La prueba de este plan es simple: Corte el cable de red de su departamento un martes por la mañana. ¿Pueden seguir trabajando? Si la respuesta es "no, nos vamos a tomar café", entonces <strong>no tiene un BCP</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../I-Plan-DRP/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: I: Plan DRP">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                I: Plan DRP
              </div>
            </div>
          </a>
        
        
          
          <a href="../K-Fracaso/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: K: Patrones de Fracaso">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                K: Patrones de Fracaso
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Juan Carlos Carvajal - Licencia CC BY-NC-ND 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>